@use "colors" as *;

html {
	font-size: 62.5%;
	scroll-padding-top: 80px;
	scroll-behavior: smooth;
}

body {
	position: relative;
	background-color: $background-color;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	width: min(100%, 1200px);
}

.heading-title {
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	text-align: center;
	color: $pure-white;
}

.section-title {
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	color: $navy-blue;
	text-align: center;
}

.help-box {
	height: 50px;
	background-color: $grey;

	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0.5em;
		height: 100%;
	}

	&__upper,
	&__lower {
		font-family: "Raleway", sans-serif;
		font-weight: 600;
		line-height: 1.25em;
		color: $navy-blue;
	}

	&__lower {
		a {
			color: $navy-blue;
			text-decoration: underline;
		}

		img {
			width: 15px;
			height: 15px;
		}
	}
}

.header {
	position: sticky;
	top: 0;
	width: 100%;
	height: 80px;
	background: $navy-blue;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	z-index: 999;

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		padding: 0 1em;

		.logo {
			display: flex;
			align-items: center;
			width: 100%;
			cursor: pointer;

			&__icon {
				width: 45px;
				height: 45px;
				transition: transform 0.3s;
			}

			&__box {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				margin-left: 0.25em;

				&-upper,
				&-lower {
					font-family: "Raleway", sans-serif;
					font-weight: 600;
					color: $creme-white;
				}

				&-lower {
					margin-top: 0.15em;
				}
			}
		}

		.logo:hover .logo__icon {
			transform: scale(0.9);
		}

		.hamburger {
			display: block;
			padding: 1em;
			cursor: pointer;

			.line {
				margin: 6px 0;
				height: 2px;
				width: 35px;
				background-color: $creme-white;
			}
		}

		.nav-bar {
			position: absolute;
			top: 80px;
			left: 0;
			right: 0;
			height: 0;
			width: 100vw;
			background-color: $navy-blue;
			border-bottom: 2px solid $cta-color;
			overflow: hidden;
			transition: height 0.4s;
			z-index: 998;

			&__list {
				display: block;
				margin: 80px auto 0 auto;
				width: fit-content;
				text-align: center;
				list-style-type: none;
				opacity: 0;
				transition: opacity 0.4s;

				&-item {
					margin: 2.5em 0;

					a {
						display: block;
						padding: 0.5em 1.25em;
						font-family: "Open Sans", sans-serif;
						font-size: 1.7rem;
						color: $creme-white;
						border-radius: 50px;
						text-decoration: none;
						transition: color 0.3s, background-color 0.3s;

						&:hover {
							color: $navy-blue;
							background-color: $cta-color;
						}
					}

					.active {
						color: $navy-blue;
						background-color: $cta-color;
					}
				}
			}

			.show-list {
				opacity: 1;
			}
		}

		.show-nav {
			height: 450px;
		}
	}
}

.hero-image {
	display: flex;
	position: relative;
	padding: 2em 2.5em 1.5em 2.5em;
	background-image: url("../img/header-img.jpg");
	background-size: cover;
	background-position: center;

	.content-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.heading-title,
	.heading-description {
		color: $creme-white;
		z-index: 2;
	}

	.heading-title {
		margin-bottom: 0.5em;
	}

	.heading-description {
		font-family: "Open Sans", sans-serif;
		line-height: 1.5em;
		text-align: center;
	}

	.cta-button {
		margin-top: 2.5em;
		padding: 0.7em 1.4em;
		font-family: "Raleway", sans-serif;
		font-size: 1.6rem;
		font-weight: 600;
		background-color: $cta-color;
		border-radius: 8px;
		border: none;
		transition: background-color 0.2s, color 0.2s;
		z-index: 2;
		cursor: pointer;

		&:hover {
			background-color: $navy-blue;
			color: $creme-white;
		}
	}

	&__shadow {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 1;
	}
}

main {
	.aboutme {
		position: relative;
		padding-top: 2em;
		padding-bottom: 2em;
		overflow: hidden;

		.wrapper {
			.section-decoration {
				display: none;
				position: absolute;
				width: 400px;
				height: 400px;
				opacity: 0.02;

				&--truck {
					bottom: 4em;
					left: 10em;
					transform: rotate(-30deg);
				}

				&--wrench {
					top: 0;
					right: 12em;
					transform: rotate(-90deg);
				}
			}
		}

		.honors-box {
			display: grid;
			grid-template-columns: 1fr;
			gap: 3em;
			margin-top: 0.5em;
			padding: 2.5em;

			&__element {
				&-title,
				&-description {
					font-family: "Open Sans", sans-serif;
					text-align: center;
				}

				&-title {
					font-weight: 800;
					font-size: 1.7rem;
				}

				&-description {
					margin-top: 0.25em;
					font-size: 1.4rem;
				}
			}
		}
	}

	.main-activities {
		background-color: $navy-blue;

		&-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 2em;

			&__element {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 2.5em;
				padding: 1.25em;
				width: 50%;
				height: 170px;
				border-radius: 15px;
				background-color: $cta-color;
				box-shadow: rgba(218, 218, 218, 0.124) 0px 15px 25px,
					rgba(255, 255, 255, 0.26) 0px 5px 10px;

				&-icon {
					width: 50px;
					height: 50px;
				}

				&-underline {
					margin: 1em 0;
					width: 40%;
					height: 1px;
					background-color: black;
				}

				&-description {
					font-family: "Raleway", sans-serif;
					font-size: 1.55rem;
					text-align: center;
				}
			}
		}
	}

	.gallery-servis {
		position: relative;
		margin-top: 2em;
		overflow: hidden;

		.wrapper {
			.wood {
				margin-top: 4em;
			}

			.gallery-box {
				margin-top: 2em;
				justify-content: center;
				align-items: center;
				display: grid;
				gap: 1.5em;
				grid-template-columns: repeat(auto-fill, minmax(280px, 280px));

				img {
					width: 280px;
					height: 280px;
					object-fit: cover;
					object-position: center;
					transition: transform 0.3s;

					&:hover {
						transform: scale(1.25);
					}
				}
			}
		}
	}

	.contact {
		margin-top: 2em;
		padding-bottom: 2em;
		background-color: $navy-blue;

		.wrapper {
			.contact-box {
				.contact-left {
					.section-title {
						padding: 1.5em 0 2em 0;
						color: $creme-white;
						font-weight: 300;
					}

					&__info {
						display: flex;
						flex-direction: column;
						align-items: center;

						&-element {
							display: flex;
							flex-direction: column;
							align-items: center;
							margin-bottom: 2.75em;

							img {
								margin-bottom: 0.5em;
								width: 55px;
								height: 55px;
							}

							p {
								font-family: "Open sans", sans-serif;
								font-size: 1.8rem;
								font-weight: 300;
								color: $creme-white;
								text-align: center;
							}
						}
					}

					&__company {
						p {
							margin: 0.5em 0;
							font-family: "Open sans", sans-serif;
							font-size: 1.8rem;
							font-weight: 300;
							color: $creme-white;
							text-align: center;
						}
					}
				}

				.contact-right {
					display: none;
				}
			}
		}
	}
}
